<!DOCTYPE html>
<html>
<style>
  body {
  background-image: url("bank.png");
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   height: 100%;
}
.button {

  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button1:hover {
  background-color: #555555;
  color: white;
}
</style>


<h1> <center> BANK CS631 </center> </h1>
<body> 
<button class="button button1" id="button"  id="Myform" onclick="window.location.href='create.php'">Create Customer</button>  
<button class="button button1" type="button" onclick="window.location.href='modify.php'">Modify Customer</button> 
<button class="button button1" type="button" onclick="window.location.href='delete.php'">Delete Customer</button>  
<button  class="button button1" type="button" onclick="window.location.href='passbook.php'">View Passbook </button>   
<button class="button button1" type="button" onclick="window.location.href='maketransaction.php'">Make Transactions </button>   
</body>
</html>
